<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>Login</title>
<style>
#wrapper {
  margin-left: 270px;
  width:1600px;
  clear:both;
}
#red {
  background-color:red;
  height:80px;
  width:100px;
  float:left;
  text-align:center;
}
#blue {
  background-color: blue;
  height:80px;
  width:100px;
  float:left;
}
#green {
  background-color:lime;
  height:80px;
  width:100px;
  float:left;
}
#orange {
  background-color:orange;
  height:80px;
  width:100px;
  float:left;
}
#pink {
  background-color:magenta;
  height:80px;
  width:100px;
  float:left;
}
#cyan {
  background-color:cyan;
  height:80px;
  width:100px;
  float:left;
}
#yellow {
  background-color:yellow;
  height:80px;
  width:100px;
  float:left;
}
#navy {
  background-color:darkblue;
  height:80px;
  width:100px;
  float:left;
}
#purple {
  background-color:darkviolet;
  height:80px;
  width:100px;
  float:left;
  text-align:center;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="red"></div>
  <div id="blue"></div>
  <div id="green"></div>
  <div id="cyan"></div>
  <div id="yellow"></div>
  <div id="navy"></div>
  <div id="orange"></div>
  <div id="purple"></div>
</div>
<div id="wrapper">
  <div id="orange"></div>
  <div id="purple"></div>
  <div id="red"></div>
  <div id="blue"></div>
  <div id="green"></div>
  <div id="cyan"></div>
  <div id="yellow"></div>
  <div id="navy"></div>
</div>
<div id="wrapper">
  <div id="yellow"></div>
  <div id="navy"></div>
  <div id="orange"></div>
  <div id="purple"></div>
  <div id="red"></div>
  <div id="blue"></div>
  <div id="green"></div>
  <div id="cyan"></div>
</div>
<div id="wrapper">
  <div id="green"></div>
  <div id="cyan"></div>
  <div id="yellow"></div>
  <div id="navy"></div>
  <div id="orange"></div>
  <div id="purple"></div>
  <div id="red"></div>
  <div id="blue"></div>
</div>
<div id="wrapper">
  <div id="red"></div>
  <div id="blue"></div>
  <div id="green"></div>
  <div id="cyan"></div>
  <div id="yellow"></div>
  <div id="navy"></div>
  <div id="orange"></div>
  <div id="purple"></div>
</div>
<div id="wrapper">
  <div id="orange"></div>
  <div id="purple"></div>
  <div id="red"></div>
  <div id="blue"></div>
  <div id="green"></div>
  <div id="cyan"></div>
  <div id="yellow"></div>
  <div id="navy"></div>
</div>
<div id="wrapper">
  <div id="yellow"></div>
  <div id="navy"></div>
  <div id="orange"></div>
  <div id="purple"></div>
  <div id="red"></div>
  <div id="blue"></div>
  <div id="green"></div>
  <div id="cyan"></div>
</div>
<div id="wrapper">
  <div id="green"></div>
  <div id="cyan"></div>
  <div id="yellow"></div>
  <div id="navy"></div>
  <div id="orange"></div>
  <div id="purple"></div>
  <div id="red"></div>
  <div id="blue"></div>
</div>

</body>

</html>